version: "3.9"

services:
  frontend:
    build: ../FE
    container_name: rihal_frontend
    ports:
      - "3000:5173"        # Maps local port 3000 → container port 5173
    depends_on:
      - backend
    networks:
      - codestacker-net

  backend:
    build: ../BE
    container_name: rihal_backend
    ports:
      - "5000:8080"        # Maps local port 5000 → container port 8080
    networks:
      - codestacker-net

networks:
  codestacker-net:
    driver: bridge
